body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #f0b5d1,#a8c6e3 );
    margin: 0;
}

.container {
    display: flex;
    width: 80%;
    height: 90vh;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 30%;
    background: #c3d8eca1;
    padding: 20px;
    overflow-y: auto;
}

/* h2, h3 {
    color: #333;
    margin-bottom: 10px;
} */

.top-bar .search {
    position: relative;
    max-width: 200px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.patients-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.patient-card {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.patient-card:hover {
    /* background: #ffe6f2; */
    background-color: #f1f2f2;
}

.patient-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.info {
    flex-grow: 1;
}

.name {
    font-weight: bold;
}

.status {
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
}

.chronic {
    background: #d1f0d7;
    color: #008000;
}

.acute {
    background: #ffd6d6;
    color: #d9534f;
}

.patient-details {
    width: 65%;
    padding: 20px;
    background: #fff;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    position: relative;
}

.patient-details .img{
    position: relative;
    right: 10%;
}

.details-card {
    display: none;
    text-align: left;
}

.details-card.active {
    display: block;
}

h3 {
    margin-top: 15px;
    font-size: 16px;
    color: #444;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .container {
    padding: 2px 16px;
  }
