/* profile */
.pro {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    position: absolute;
    left: 1%;
}

.patient_history{
    position: relative;
    left: 30%;
}

.patient_history :hover{
    background-color: #00a2ff;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

.title {
    color: grey;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

/* search */
.top-bar .search {
    position: relative;
    max-width: 200px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

/* cards */
.cards {
    margin-top: 20px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    background: linear-gradient(45deg, #a8c6e3, #f0b5d1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    left: 85%;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.top-bar .search{
    position: relative;
    left: 22%;
}

/* dropdown */
.dropbtn {
    background-color: #36a4ed;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
  }
  
  /*hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background: linear-gradient(45deg, #a8c6e3, #f0b5d1);
  }
  
  .dropdown {
    position: absolute;
    right: 5%;
    top: 5%;
    display: inline-block;
  }
  
  /* hide dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .show {display:block;}

  /* graph */
.department-graph {
    text-align: center;
    width: 70%;
    margin-top: 50px;
}

/* h3 {
    position: relative;
    left: 25%;
    margin-bottom: 20px;
} */

/* graph dropdown */
.form-select {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: absolute;
    left: 70%;
    bottom: 55%;
}

.chart-container {
    display: flex;
    justify-content: flex-end;  
    width: 100%;
}

canvas {
    position: relative;
    left: 42%;
    max-width: 60%;
    max-height: 300px;
    width: 100%;
    height: auto;
}

