<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Ray Image Analysis</title>
    <script src="new.js"></script>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/upload.css') }}">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #343a40;
            display: block;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        /* Main content style */
        .main-content {
            margin-left: 270px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="sidebar">
            <h4 class="text-center">Folders</h4>
            <a href="#gradcam">Grad-CAM Images</a>
            <a href="#anomaly">Anomaly Images</a>
            <a href="#predicted as malignant">Malignant Images</a>
            <a href="#predicted as benign">Benign Images</a>
        </div>

        <div class="main-content">
            <div class="upload-container text-center">
                <h2>Upload X-Ray Image</h2>
                <p>Please upload the X-ray image for the patient.</p>

                <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
                    <input type="file" id="imageUpload" name="imagefile" accept="image/*" class="form-control">
                    <img id="imagePreview" src="" alt="Image Preview" class="img-fluid mt-3" style="display: none;">
                    <button type="submit" class="btn btn-primary mt-3">Predict Image</button>
                </form>
            </div>

            <div class="result-container text-center mt-4">
                <h3>Prediction: {{ output }}</h3>
            </div>

            <div class="anomaly-container text-center mt-4">
                <h3>Anomaly Detection</h3>
                <p>{{ anomaly_result }}</p>
                {% if anomaly_image %}
                    <img src="{{ anomaly_image }}" alt="Anomaly Detection Graph" class="img-fluid mt-3">
                {% endif %}
            </div>

            <div class="gradcam-container text-center mt-4" id="gradcam">
                <h3>Grad-CAM Visualization</h3>
                {% if gradcam_image %}
                    <img src="{{ gradcam_image }}" alt="Grad-CAM Result" class="img-fluid mt-3">
                {% else %}
                    <p>No Grad-CAM visualization available.</p>
                {% endif %}
            </div>

            <div class="predicted-container text-center mt-4" id="predicted">
                <h3>Predicted Images</h3>
                {% if predicted_image %}
                    <img src="{{ predicted_image }}" alt="Predicted Image" class="img-fluid mt-3">
                {% else %}
                    <p>No predicted images available.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <input type="file" id="xrayUpload">
<button id="predictBtn">Predict</button>
<img id="xrayPreview" src="" alt="X-ray Preview" style="display: none;">
<p id="predictionResult"></p>

<a href="patient_history.html">Go to Patient History</a>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('imagePreview');

        imageUpload.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image')) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                alert("Please upload a valid image file.");
            }
        });
    </script>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Ray Image Analysis</title>

    <link rel="stylesheet" href="upload.css">
    <script src="upload.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="sidebar">
            <h4 class="text-center">Folders</h4>
            <a href="#gradcam">Grad-CAM Images</a>
            <a href="#anomaly">Anomaly Images</a>
            <a href="#predicted-malignant">Malignant Images</a>
            <a href="#predicted-benign">Benign Images</a>
        </div>

        <div class="main-content">
            <div class="upload-container text-center">
                <h2>Upload X-Ray Image</h2>
                <p>Please upload the X-ray image for the patient.</p>

                <!-- <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
                    <input type="file" id="imageUpload" name="imagefile" accept="image/*" class="form-control">
                </form> -->
                
                <form id="csvForm">
                    <div class="file-upload">
                        <input type="file" id="csvUpload" name="csvfile" accept=".csv" class="form-control">
                    </div>
                    <button type="submit" id="submitBtn" class="btn btn-primary mt-3">Upload</button>
                </form>


                <div class="patient-info">
                    <img id="imagePreview" src="" alt="Image Preview" class="img-fluid" style="display: none;">
                    <div class="details">
                        <h4 id="patientName">Name: John H.</h4>
                        <p id="patientAge">Age: 45yrs</p>
                    </div>
                </div>

                <button id="predictBtn" class="btn btn-primary mt-3">Predict Image</button>

                <div class="diagnosis-container text-center mt-4">
                    <h3>Diagnosis:</h3>
                    <p id="predictionResult">No diagnosis yet.</p>
                </div>
            </div>
        </div>

        <!-- Prediction Results -->
        <div class="result-container text-center mt-4">
            <h3>Prediction: {{ output }}</h3>
        </div>

        <!-- Anomaly Detection Results -->
        <div class="anomaly-container text-center mt-4">
            <h3>Anomaly Detection</h3>
            <p>{{ anomaly_result }}</p>
            {% if anomaly_image %}
                <img src="{{ anomaly_image }}" alt="Anomaly Detection Graph" class="img-fluid mt-3">
            {% endif %}
        </div>

        <!-- Grad-CAM Visualization -->
        <div class="gradcam-container text-center mt-4" id="gradcam">
            <h3>Grad-CAM Visualization</h3>
            {% if gradcam_image %}
                <img src="{{ gradcam_image }}" alt="Grad-CAM Result" class="img-fluid mt-3">
            {% else %}
                <p>No Grad-CAM visualization available.</p>
            {% endif %}
        </div>

        <!-- Predicted Image Folder -->
        <div class="predicted-container text-center mt-4" id="predicted">
            <h3>Predicted Images</h3>
            {% if predicted_image %}
                <img src="{{ predicted_image }}" alt="Predicted Image" class="img-fluid mt-3">
            {% else %}
                <p>No predicted images available.</p>
            {% endif %}
        </div>

    </div>

</body>

</html>






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload_xray.css">
    <title>X-Ray Image Analysis</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="sidebar">
            <h4 class="text-center">Folders</h4>
            <a href="#gradcam">Grad-CAM Images</a>
            <a href="#anomaly">Anomaly Images</a>
            <a href="#predicted as malignant">Malignant Images</a>
            <a href="#predicted as benign">Benign Images</a>
        </div>

        <div class="main-content">
            <div class="upload-container text-center">
                <h2>Upload X-Ray Image</h2>
                <p>Please upload the X-ray image for the patient.</p>

                <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
                    <input type="file" id="imageUpload" name="imagefile" accept="image/*" class="form-control">
                    <img id="imagePreview" src="" alt="Image Preview" class="img-fluid mt-3" style="display: none;">
                    <button type="submit" class="btn btn-primary mt-3">Predict Image</button>
                </form>
            </div>

            <!--
            <div class="result-container text-center mt-4">
                <h3>Prediction: {{ output }}</h3>
            </div>

            <div class="anomaly-container text-center mt-4">
                <h3>Anomaly Detection</h3>
                <p>{{ anomaly_result }}</p>
                {% if anomaly_image %}
                <img src="{{ anomaly_image }}" alt="Anomaly Detection Graph" class="img-fluid mt-3">
                {% endif %}
            </div>

            <div class="gradcam-container text-center mt-4" id="gradcam">
                <h3>Grad-CAM Visualization</h3>
                {% if gradcam_image %}
                <img src="{{ gradcam_image }}" alt="Grad-CAM Result" class="img-fluid mt-3">
                {% else %}
                <p>No Grad-CAM visualization available.</p>
                {% endif %}
            </div>

            <div class="predicted-container text-center mt-4" id="predicted">
                <h3>Predicted Images</h3>
                {% if predicted_image %}
                <img src="{{ predicted_image }}" alt="Predicted Image" class="img-fluid mt-3">
                {% else %}
                <p>No predicted images available.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('imagePreview');

        imageUpload.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image')) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                alert("Please upload a valid image file.");
            }
        });
    </script>
</body>

</html>