/* body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #a8c6e3, #f0b5d1);
}
    
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f8f9fa;
        padding-top: 20px;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #343a40;
        display: block;
    }

    .sidebar a:hover {
        background-color: #007bff;
        color: white;
    }

    .container {
        position: absolute;
        left: 40%;
        padding: 20px;
    } */



.sidebar h4 {
    margin-top: 30px; 
    text-align: center;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #343a40;
    display: block;
}

.sidebar a:hover {
    background-color: #007bff;
    color: white;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

.patient-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.patient-info img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.details {
    text-align: left;
}

.diagnosis-container {
    margin-top: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #a8c6e3, #f0b5d1);
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
        background-color: #5ab4f03f; 
        padding-top: 20px;
}

.sidebar a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #343a40;
}

.sidebar a:hover {
    background-color: #d4acd4;
    color: white;
    text-decoration: none;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

.hidden {
    display: none;
}

.result-container,
.anomaly-container,
.gradcam-container {
    margin-top: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}