<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br><br>
    <title>Patient History</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
            background: linear-gradient(45deg, rgba(27, 29, 31, 0.8), rgba(43, 38, 40, 0.8)), 
                        url('https://plus.unsplash.com/premium_photo-1661767897334-bbfbdfdc4d1a?w=500&auto=format&fit=crop&q=60');
            background-size: cover;
            overflow-x: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        table, th, td {
            border: 2px solid #1f242a !important;
            background-color: #62b0fd;
        }

        thead {
            background-color: #62b0fd;
            color: #1f242a;
        }

        td {
            color: #ffffff;
            cursor: pointer;
        }

        #patientReport {
            background-color: #f8f9fa;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

    </style>
</head>
<body>
    <h1 class="text-center text-white fs-6">Patient History</h1>
    <input type="text" id="searchInput" placeholder="Search by Patient or Doctor Name" onkeyup="searchPatients()" class="form-control rounded m-4">
    <br><br>
    <div class="table-responsive">
        <table id="patientTable" class="table table-striped table-bordered table-hover text-dark">
            <thead class="table-light">
                <tr>
                    <th>Doctor's Name</th>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Contact</th>
                    <th>Medical History</th>
                    <th>Medications</th>
                    <th>Allergies</th>
                    <th>Diagnosis</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody class='tbody'id="patientTableBody"></tbody> 
        </table>
    </div>

    <div id="patientReport" class="container">
        <h2>Patient Report</h2>
        <p id="reportDetails"></p>
    </div>
    <script src="/script.js" defer></script>
</body>
</html>
